apiVersion: v1
kind: Service
metadata:
  name: nockstar-server
  namespace: minecraft
  labels:
    app: nockstar-server
spec:
  type: NodePort
  ports:
    - port: 25565
      nodePort: 30566
  selector:
    app: nockstar-server
